<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IPirateGame">
      <HintPath>IPirateGame.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
